# tutorial-spring-ad-security

./: .gitignore  README.md  build.gradle
src/main/java/org/example/controller/: AccessController.java  GreetingController.java
src/main/java/org/example/sec/: DefaultRolesPrefixPostProcessor.java
src/main/resources/: ldap.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: security-context.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  greeting.jsp  index.jsp  login.jsp
src/main/webapp/css/: sample.css
