# LDAP/Active Directory configuration
#

# Active Directory configuration
ad.domain=example.org
ad.viewergroup=fg_Basic_User

# Unsecure connection
ldap.url=ldap\://example.org\:389/

# Secure connection
#ldap.url=ldaps\://example.org\:636
